<html>
<head>
  <title>Bank Account</title>
  <style>
    body {
      background: linear-gradient(to right, #ccffd8, #a3d9ff);
      font-family: Arial, sans-serif;
      padding-top: 80px;
      text-align: center;
      font-size:20px;
    }

    h1 {
      font-size: 50px;
      color: #2c3e50;
      font-style: italic;
      font-weight:bold;
      text-align:center;

      
    }

    table {
      margin-left:400px;
      
    }

    th {
      text-align: right;
      padding: 10px;
      color: #2c3e50;
      font-size: 18px;
    }

    td {
      padding: 10px;
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 25px;
      width: 250px;
      background-color: #00c3cc;
      color: white;
    }

   input[type="SUBMIT"]{
      color: white;
	font-size:20px;
	font-weight:bold;
      border-radius:2px;
    }

  input::placeholder{
      color:white;
}
   


  </style>
</head>

<body>
  <form>
    <fieldset>
       <h1> BANK ACCOUNT </h1>
      <table>
        <tr>
          <th>Account Number</th>
          <td><input type="text" placeholder="Enter Account Number" required></td>
        </tr>
        <tr>
          <th>CIF No.</th>
          <td><input type="number" placeholder="Enter CIF Number" required></td>
        </tr>
        <tr>
          <th>Bank Location</th>
          <td><input type="text" placeholder="Enter Bank Location" required></td>
        </tr>

 <tr>
<th> </th>
<td> </td>
</tr>

 <tr>
<th> </th>
<td> </td>
</tr>

<tr>
<th> </th>
<td> <input type="submit" value="SAVE"> </td>

</tr>
      </table>
    </fieldset>
  </form>
</body>
</html>
