
<html>
<head>
  <title>Account Type</title>
  <style>
    body {
      background: linear-gradient(to right, #ccffd8, #a3d9ff);
      font-family: Arial, sans-serif;
      padding-top: 80px;
      text-align: center;
	font-size:20px;
	font-weight:bold;
	color: #2c3e50;
    }
 input , select{
      padding: 10px;
      border: none;
      border-radius: 25px;
      width: 250px;
      background-color: #00c3cc;
      color: white;
    }

    input::placeholder {
      color: white;
    }

 input[type="SUBMIT"]{
      color: white;
	font-size:20px;
	font-weight:bold;
      border-radius:2px;
    }


</style>
</head>

<body>
<form>
<fieldset>
<legend> </legend>
<h1>  Add New Accounts  </h1>
<select>
 <option value=" "> Account Type </option>  
	   <option value="Asset Accounts "> Asset Accounts</option>  
	     <option value="Liability Accounts "> Liability Accounts</option>  
	       <option value="Revenue Accounts "> Revenue Accounts</option>
		<option value="Expense Accounts"> Expense Accounts </option>
		</select> 
<br>
<br>

</form>
</fieldset>
</body>
</html>

