
<html>
<head>
  <title>Insurance</title>
  <style>
    body {
      background: linear-gradient(to right, #ccffd8, #a3d9ff);
      font-family: Arial, sans-serif;
      padding-top: 80px;
      text-align: center;
	font-size:20px;
    }

    h1 {
      font-size: 50px;
      color: #2c3e50;
      font-style: italic;
      font-weight:bold;
      text-align:center;

      
    }

    table {
      margin-left:400px;
     
      
    }

    th {
      text-align: right;
      padding: 10px;
      color: #2c3e50;
      font-size: 18px;
    }

    td {
      padding: 10px;
    }

    input , select{
      padding: 10px;
      border: none;
      border-radius: 25px;
      width: 250px;
      background-color: #00c3cc;
      color: white;
    }

    input::placeholder {
      color: white;
    }

 input[type="SUBMIT"]{
      color: white;
	font-size:20px;
	font-weight:bold;
      border-radius:2px;
    }

  </style>
</head>

<body>
  <form>
    <fieldset>
       <h1> Insurance </h1>
      <table >
        <tr>
          <th>Insurance Name</th>
          <td><input type="text" placeholder="Enter Insurance Name" required></td>
        </tr>


        <tr>
          <th>Insurance Type</th>
          <td>
          <select>
	    <option value=" "> Select Insurance Type </option>  
	   <option value="Health "> Health </option>  
	     <option value="Life "> Life</option>  
	       <option value="Vehicle "> Vehicle</option>
		<option value="Custom + "> Custom + </option>
		</select> 
		</td> 
        </tr>


<tr>
<th> </th>
<td> </td>
</tr>

 <tr>
<th> </th>
<td> </td>
</tr>

<tr>
<th> </th>
<td> <input type="submit" value="SAVE"> </td>

</tr>
      </table>
    </fieldset>
  </form>
</body>
</html>
