
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background: linear-gradient(to right, #ccffd8, #a3d9ff);
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: white;
    }

    input {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 200px;
      border-radius: 50px;
      border: none;
      font-size: 25px;
    }

    .login-btn {
      margin-top: 20px;
      padding: 10px 30px;
      border: none;
      border-radius: 30px;
      background: white;
      color: teal;
      font-weight: bold;
      font-size: 65px;
    }

    .small-text {
      color: white;
      font-size: 25px;
      margin-top: 10px;
      font-size: 30px;   
    }


  input[type="SUBMIT"]{
      color: grey;
	font-size:20px;
	font-weight:bold;
      border-radius:2px;
    }
   
  </style>
</head>
<body>

  <h1>LOGIN</h1>

  <input type="text" placeholder="username">
  <input type="password" placeholder="password">

  <p class="small-text">
    <input type="checkbox"> remember me
    <br>
    <a href="#">forgot password?</a>
  </p>

  <p class="login-btn">
<input type="Submit" value="LOGIN">
</p>

  <p class="small-text"> Don’t have an account? <a href="#">Register</a>
  </p>

</body>
</html>
