<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finance Tracker</title>
    <link rel="stylesheet" href="1.css">
    <script type="text/javascript">
        // Function to handle redirection based on select box
        function redirectToPage() {
            var selectedOption = document.getElementById("accountSelect").value;
            if (selectedOption && selectedOption !== "account type") {
                window.location.href = selectedOption;  // Redirect to the selected page
            } else {
                alert("Please select an account type.");
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="home">HOME</div>
        <div class="date"><input type="date"></div>
        <div class="history"><a href="2.html">History</a></div>
    </header>

    <main>
        <section class="left-panel">
            <h2>Enter your daily transactions</h2>
            <select id="transactionType">
                <option>type</option>
                <option>Food</option>
                <option>Entertainment</option>
                <option>Grocery</option>
                <option>Gifts</option>
            </select>
            <input type="number" placeholder="Enter amount">
            <button class="save-btn">save</button>
        </section>

        <section class="center-panel">
            <img src="https://i.imgur.com/dtJvGu3.png" alt="Monthly expenditure chart" class="chart">
            <h2>Monthly expenditure</h2>
        </section>

        <section class="right-panel">
            <h2>Add new accounts</h2>
            <select id="accountSelect">
                <option>account type</option>
                <option value="Bankaccount.html">Bank Account</option>
                <option value="insurance3.html">Insurance</option>
                <option value="Mutualfunds.html">Mutual Funds</option>
            </select>
            <button class="save-btn" onclick="redirectToPage()">Go to Account</button>
        </section>
    </main>
</body>

</html>
