<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>
    <link rel="stylesheet" href="2.css">
</head>

<body>
    <h1 class="title">Transaction history</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Date & Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vegetables</td>
                    <td>600</td>
                    <td>15-11-2025 &nbsp;&nbsp; 11:35pm</td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>500</td>
                    <td>15-11-2025 &nbsp;&nbsp; 11:11pm</td>
                </tr>
                <tr>
                    <td>Food</td>
                    <td>400</td>
                    <td>15-11-2025 &nbsp;&nbsp; 11:11pm</td>
                </tr>
                <tr>
                    <td>pedicure</td>
                    <td>700</td>
                    <td>15-11-2025 &nbsp;&nbsp; 11:11pm</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>