<html>
<head>
<title> Frameset </title>
<style>
body{
      background: linear-gradient(to right, #ccffd8, #a3d9ff);
      font-family: Arial, sans-serif;
      padding-top: 80px;
      text-align: center;
	font-size:20px;
}

</style>
</head>

<frameset>
<frameset rows="15%,*,5%">
<frame src="Home.html">

<frameset cols="30%,30%,30%">
<frame src="Home2.html">
<frame src="Homee.html">
<frame src="Home3.html">
</frameset>

<frame src="Homee.html">

</frameset>
</frameset>
</html>