<!DOCTYPE html>
<html>

<head>
  <title>Finance Tracker</title>
  <style>
    body {
      background: linear-gradient(to right, #ccffd8, #a3d9ff);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 170px;
      color: grey;
      margin: 0;
    }

    .button {
      margin-left: 100px;
      padding: 20px;
      margin-top: -250px;
      border: 10px solid white;
      border-radius: 50px;
      background-color: grey;
      color: white;
      font-size: 25px;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript">
    // Function to handle redirection to "1.html"
    function redirectToPage() {
      window.location.href = "1.html"; // Redirect to 1.html page
    }
  </script>
</head>

<body>
  <h1><pre> Finance       
   Tracker </pre> </h1>
  <!-- Login Button -->
  <button class="button" onclick="redirectToPage()">LOGIN</button>
  <!-- Sign Up Button -->
  <button class="button" onclick="redirectToPage()">SIGN UP</button>
</body>

</html>
